{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AdminAssistantBlog;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Newsletter": {
    "SmtpClient": "localhost",
    "From": "sstanojevic@Privacyonestop.com",
    "Credentials": {
      "Username": "sstanojevic@Privacyonestop.com",
      "Password": "9ak&D@therojU@tASt"
    },
    "SecretKey": "C8?Nf~xHe+^pEeGZ}'AUTn*6CYT`[H=;Dv>R4cZ="
  }
}
